# AdobeAirExtension-AppsFlyer

./: .gitignore  CHANGELOG.md  README.md  build.sh  build.win.sh  version.config
ANE/: appsflyer.ane  appsflyer_without_GooglePlayServices.ane
ActionScriptDefaultLibrary/: .actionScriptProperties  .project
ActionScriptDefaultLibrary/src/com/appsflyer/adobeair/: TrackingSDK.as
ActionScriptTrackingLibrary/: .actionScriptProperties  .flexLibProperties  .project
ActionScriptTrackingLibrary/src/: extension.xml
ActionScriptTrackingLibrary/src/com/appsflyer/adobeair/: TrackingSDK.as
AdobeAirExtensionAndroid/: .classpath  .project  AndroidManifest.xml
AdobeAirExtensionAndroid/res/values/: strings.xml
AdobeAirExtensionAndroid/src/com/appsflyer/aaextension/: AppsFlyerExtension.java  AppsFlyerExtensionContext.java  SendTracking.java  SetDevelopmentKey.java
DefaultLib/src/: AppsFlyerEvent.as  AppsFlyerInterface.as
SampleApp/: Main-app-ios.xml  Main-app.xml
SampleApp/libs/: AppsFlyerAIRExtension-witout-gp-support.ane  AppsFlyerAIRExtension.swc
SampleApp/src/: Main.as
ScriptsAndBuilds/: buildScript.txt
TestProject/src/: MyTestProject-app.xml  MyTestProject.mxml  MyTestProjectAndroid-app.xml
TestProject/src/views/: MyTestProjectHomeView.mxml
actionscript/default/src/: AppsFlyerEvent.as  AppsFlyerInterface.as  AppsFlyerInterface.as.cpgz
actionscript/mobile/src/: AppsFlyerEvent.as  AppsFlyerInterface.as
actionscript/src/com/appsflyer/adobeair/: AppsFlyerEvent.as  AppsFlyerInterface.as
android/: AndroidManifest.xml  build.gradle  platform-android.xml
android-project/: AndroidManifest.xml
android-project/src/com/appsflyer/adobeair/: AppsFlyerContext.java  AppsFlyerExtension.java  GetAppsFlyerUID.java  GetConversionData.java  SendTrackingEventFunction.java  SendTrackingFunction.java  SendTrackingWithEventFunction.java  SetAppUserId.java  (+6 more)
android/gradle/wrapper/: gradle-wrapper.properties
android/lib/: build.gradle
android/lib/src/main/: AndroidManifest.xml
android/lib/src/main/java/com/appsflyer/adobeair/: AppsFlyerContext.java
android/lib/src/main/java/com/appsflyer/adobeair/functions/: AppsFlyerInit.java  DisableSKAdNetwork.java  EnableTCFDataCollection.java  IsStopped.java  RegisterValidatorListenerFunction.java  SetAndroidIdData.java  SetCollectAndroidID.java  SetCollectIMEI.java  SetConsentForGDPRUser.java  SetConsentForNonGDPRUser.java  SetCurrency.java  SetCustomerUserId.java  SetDebug.java  SetDisableAdvertisingIdentifiers.java  SetExtension.java  SetImeiData.java  SetResolveDeepLinkURLsFunction.java  SetSharingFilter.java  SetSharingFilterForAllPartners.java  Start.java  StartWithCUID.java  UseReceiptValidationSandboxFunction.java  ValidateAndLogInAppPurchaseFunction.java  WaitForCustomerUserID.java  waitForATTUserAuthorization.java
ios/: .gitignore  AppsFlyerTracker.h  Podfile  platform-ios.xml
ios-project/AdobeeAirExtensionIOS/: ._AdobeeAirExtensionIOS.xcodeproj
ios-project/AdobeeAirExtensionIOS/AdobeeAirExtensionIOS/: ._AdobeAirConversionDelegate.m  ._AdobeeAirExtensionIOS.h  ._AdobeeAirExtensionIOS.m  AdobeAirConversionDelegate.h  AdobeAirConversionDelegate.m  AdobeeAirExtensionIOS.h  AdobeeAirExtensionIOS.m
ios-project/AdobeeAirExtensionIOS/AdobeeAirExtensionIOS.xcodeproj/: project.pbxproj
ios-project/AdobeeAirExtensionIOS/AdobeeAirExtensionIOS.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios-project/AdobeeAirExtensionIOS/AdobeeAirExtensionIOSTests/: AdobeeAirExtensionIOSTests-Info.plist  AdobeeAirExtensionIOSTests.m
ios/AppsFlyerAIRExtension/: AppsFlyerAIRExtension.h  AppsFlyerAIRExtension.m  AppsFlyerConversionDelegate.h  AppsFlyerConversionDelegate.m  AppsFlyerDelegate.h  AppsFlyerDelegate.m  AppsFlyerLib.h
ios/AppsFlyerAIRExtension.xcodeproj/: project.pbxproj
ios/AppsFlyerAIRExtension.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/AppsFlyerAIRExtension.xcodeproj/project.xcworkspace/xcshareddata/: AdobeeAirExtensionIOS.xccheckout  AppsFlyerAIRExtension.xccheckout
lib/src/: AppsFlyerInterface.as  extension.xml
package/: .gitignore  README.md  build.xml  example.build.config  package.json
sample/: asconfig.json
sample-project/src/: Main.as  MainIOS-app.xml  MyTestProject-app.xml  MyTestProjectAndroid-app.xml  UIUtils.as
sample-project — копия/extentions/: AppsFlyerAIRExtension.swc
sample-project — копия/src/: MainAndroid-app.xml  MainIOS-app.xml
sample/src/: Main-app.xml  Main.as
(+73 files in other folders)
